|line_sensor
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
dout => data_store[0].DATAIN
dout => data_store[1].DATAIN
dout => data_store[2].DATAIN
dout => data_store[3].DATAIN
dout => data_store[4].DATAIN
dout => data_store[5].DATAIN
dout => data_store[6].DATAIN
dout => data_store[7].DATAIN
dout => data_store[8].DATAIN
dout => data_store[9].DATAIN
dout => data_store[10].DATAIN
dout => data_store[11].DATAIN
adc_cs_n <= adc_cs_n.DB_MAX_OUTPUT_PORT_TYPE
din <= dinx.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
sensor_1 <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= ch6[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= ch6[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= ch6[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= ch6[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= ch6[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= ch6[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= ch6[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= ch6[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= ch6[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= ch6[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= ch6[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= ch6[11].DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= <GND>
data_frame[1] <= <GND>


